# r6-generator

./: .flattened-pom.xml  CITATION.cff  NEWS.md  README.md  pom.xml
.github/workflows/: javadoc-publish.yaml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/uk/co/terminological/rjava/: AfterLastElementException.html  BeforeFirstElementException.html  IdNotFoundException.html  IncompatibleTypeException.html  LogController.html  NameNotFoundException.html  RAsync.html  RBlocking.html  RClass.html  RConverter.CollectingConverter.html  RConverter.VectorCollector.html  RConverter.html  RDataType.html  RDefault.html  RFinalize.html  RFuture.MethodRunnable.html  RFuture.html  RLogController.html  RMethod.html  RName.html  RSystemOut.html  Rule.MapRule.html  Rule.StreamRule.html  Rule.html  UnconvertableTypeException.html  UnexpectedNaValueException.html  ZeroDimensionalArrayException.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/terminological/rjava/class-use/: AfterLastElementException.html  BeforeFirstElementException.html  IdNotFoundException.html  IncompatibleTypeException.html  LogController.html  NameNotFoundException.html  RAsync.html  RBlocking.html  RClass.html  RConverter.CollectingConverter.html  RConverter.VectorCollector.html  RConverter.html  RDataType.html  RDefault.html  RFinalize.html  RFuture.MethodRunnable.html  RFuture.html  RLogController.html  RMethod.html  RName.html  RSystemOut.html  Rule.MapRule.html  Rule.StreamRule.html  Rule.html  UnconvertableTypeException.html  UnexpectedNaValueException.html  ZeroDimensionalArrayException.html
javadoc/uk/co/terminological/rjava/functionals/: RFilter.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/terminological/rjava/plugin/: PackageData.html  PluginBase.html  QDoxParser.html  R6CleanPlugin.html  R6FlattenerPlugin.html  R6GeneratorPlugin.html  RAnnotated.html  RClass.html  RMethod.html  RModel.html  RModelWriter.html  RType.html  Version.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/terminological/rjava/types/: RArray.html  (+33 more)
r6-generator-maven-archetype/: .flattened-pom.xml  README.md  pom.xml
r6-generator-maven-archetype/.externalToolBuilders/: org.eclipse.statet.r.resourceProjects.RBuilder.launch
r6-generator-maven-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
r6-generator-maven-archetype/src/main/resources/archetype-resources/java/: pom.xml
r6-generator-maven-archetype/src/main/resources/archetype-resources/java/src/main/java/: BasicExample.java  MoreComplexExample.java  TestDataGenerator.java
r6-generator-maven-archetype/src/main/resources/archetype-resources/java/src/test/java/: TestData.java
r6-generator-maven-plugin/: .factorypath  .flattened-pom.xml  .gitignore  README.md  pom.xml
r6-generator-maven-plugin/src/main/java/uk/co/terminological/rjava/plugin/: JarCompilerPlugin.java  PackageData.java  PluginBase.java  QDoxParser.java  R6CleanPlugin.java  R6FlattenerPlugin.java  R6FlattenerPlugin.java.orig  R6GeneratorPlugin.java  RAnnotated.java  RClass.java  RMethod.java  RModel.java  RModelWriter.java  RType.java  Version.java  rjavaGithubWorkflow.ftl  rjavaRbuildignore.ftl  rjavaZzz.ftl
r6-generator-maven-plugin/src/main/resources/: aa_maven.R  aa_rfuture.R  dot-background_messages.Rd  rjavaApiR.ftl  rjavaApiRd.ftl  rjavaCitation.ftl  rjavaClassR.ftl  rjavaCranComments.ftl  rjavaDescription.ftl  rjavaGithubWorkflow.ftl  rjavaLicense.ftl  rjavaLicenseMd.ftl  rjavaNamespace.ftl  rjavaPackageRd.ftl  rjavaRbuildignore.ftl  rjavaRd.ftl  rjavaStaticApiR.ftl  rjavaStaticRd.ftl  rjavaTestRunner.ftl  rjavaTests.ftl  rjavaZzz.ftl
r6-generator-maven-plugin/src/test/java/uk/co/terminological/jsr233plugin/: TestParser.java
r6-generator-maven-plugin/src/test/java/uk/co/terminological/rjava/plugin/: TestParser.java  TestVersion.java
r6-generator-runtime/: .factorypath  .flattened-pom.xml  .gitignore  README.md  pom.xml
r6-generator-runtime/src/main/java/uk/co/terminological/rjava/: AfterLastElementException.java  BeforeFirstElementException.java  CollectingConverter.java  IdNotFoundException.java  IncompatibleTypeException.java  Java8Streams.java  LogController.java  MapRule.java  NameNotFoundException.java  RAsync.java  RBlocking.java  RClass.java  RConverter.java  RDataType.java  RDefault.java  RFinalize.java  RFunctions.java  RFuture.java  RLogController.java  RMethod.java  RName.java  RObjectVisitor.java  RSystemOut.java  Rule.java  UnconvertableTypeException.java  UnexpectedNaValueException.java  ZeroDimensionalArrayException.java
r6-generator-runtime/src/main/java/uk/co/terminological/rjava/functionals/: RFilter.java
r6-generator-runtime/src/main/java/uk/co/terminological/rjava/threads/: ByteArrayPrintStream.java  MethodRunnable.java  RFuture.java  RProgress.java  RProgressMonitor.java  RThreadMonitor.java
r6-generator-runtime/src/main/java/uk/co/terminological/rjava/types/: JNIPrimitive.java  RArray.java  RBoundDataframe.java  RBoundDataframeRow.java  RCharacter.java  RCharacterVector.java  RCollection.java  RDataframe.java  RDataframeRow.java  RDate.java  RDateVector.java  RFactor.java  RFactorVector.java  RFile.java  RInteger.java  RIntegerVector.java  RList.java  RLogical.java  RLogicalVector.java  RNamed.java  RNamedList.java  RNamedPrimitives.java  RNull.java  RNumeric.java  RNumericArray.java  RNumericVector.java  RObject.java  RPrimitive.java  RUntypedNa.java  RUntypedNaVector.java  RVector.java
r6-generator-runtime/src/main/java/uk/co/terminological/rjava/utils/: RFunctions.java  RObjectVisitor.java  RStreams.java  RStringr.java
r6-generator-runtime/src/test/java/uk/co/terminological/rjava/threads/: TestMultithreaded.java  ThreadTestClass.java
r6-generator-runtime/src/test/java/uk/co/terminological/rjava/types/: TestDatatypes.java
(+90 files in other folders)
