<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.terminological</groupId>
  <artifactId>r6-generator</artifactId>
  <packaging>pom</packaging>
  <version>0.5.5</version>
  <name>R6 generator</name>
  <description>
	  R can use RJava or jsr223 to communicate with java. R also has a class system called R6. If you want to use a java library 
	  with native rJava or jsr223 in R there is potentially a lot of glue code needed, and R library specific packaging configuration required.
	  However if you don't mind writing an R-centric API in Java you can generate all of this glue code using a few java annotations 
	  and the normal javadoc annotations. This plugin aims to provide an annotation processor that writes that glue code and creates a fairly 
	  transparent connection between Java code and R code, with a minimum of hard work. The focus of this is streamlining the creation of R 
	  libraries by Java developers, rather than allowing access to arbitrary Java code from R. The ultimate aim of this plugin to allow 
	  java developers to provide simple APIs for their libraries, package their library using Maven, push it to github and for that to 
	  become seamlessly available as an R library, with a minimal amount of fuss. A focus is on trying to produce CI ready libraries 
	  tested with Github workflows and ready for CRAN submission.
  </description>
  <url>https://github.com/terminological/r6-generator</url>
  
  <parent>
    <groupId>io.github.terminological</groupId>
    <artifactId>ossrh-deploy-config</artifactId>
    <version>main-SNAPSHOT</version>
  </parent>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <git.repo>r6-generator</git.repo>
  </properties>
    
  <modules>
    <module>r6-generator-runtime</module>
    <module>r6-generator-maven-plugin</module>
    <module>r6-generator-maven-archetype</module>
  </modules>
  
  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.4.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.4.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.7</version>
        <configuration>
        	<flattenMode>ossrh</flattenMode>
        	<updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
